{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "🧪 full test (using framework)",
			"type": "shell",
			"command": "py tests/tests.py"
		},

		{
			"label": "🛶 page load test",
			"type": "shell",
			"command": "py tests/load.py"
		}
	]
}